.move-motion(@className, @keyframeName) {
  .make-motion(@className, @keyframeName);
  .@{className}-enter-active, .@{className}-appear {
      opacity: 0;
      animation-timing-function: @ease-in-out;
  }
  .@{className}-leave-active {
      animation-timing-function: @ease-in-out;
  }
}

.move-motion(move-up, ivuMoveUp);
.move-motion(move-down, ivuMoveDown);

@keyframes ivuMoveDownIn {
  0% {
      transform-origin: 0 0;
      transform: translateY(100%);
      opacity: 0;
  }
  100% {
      transform-origin: 0 0;
      transform: translateY(0%);
      opacity: 1;
  }
}

@keyframes ivuMoveDownOut {
  0% {
      transform-origin: 0 0;
      transform: translateY(0%);
      opacity: 1;
  }
  100% {
      transform-origin: 0 0;
      transform: translateY(100%);
      opacity: 0;
  }
}





@keyframes ivuMoveUpIn {
  0% {
      transform-origin: 0 0;
      transform: translateY(-100%);
      opacity: 0;
  }
  100% {
      transform-origin: 0 0;
      transform: translateY(0%);
      opacity: 1;
  }
}

@keyframes ivuMoveUpOut {
  0% {
      transform-origin: 0 0;
      transform: translateY(0%);
      opacity: 1;
  }
  100% {
      transform-origin: 0 0;
      transform: translateY(-100%);
      opacity: 0;
  }
}

